<!DOCTYPE html>
<html>
<head>
        
        <style type="text/css" media="screen">
        
                .headline{
                        position: relative;
                        text-align: center;
                        font-size: 190%;
                        font-weight: bold;
                        font-family: Georgia, serif;
                        padding-top: 30px;
                        left: 160px;
                        }
                 .text{
                        position: absolute;
                        font-size: 80%;
                        font-family: Georgia, serif;
                        top: 75px;
                        left: 530px;
                        right: 100px;
                  }
                .my-legend {
                        position: absolute;
                        top: 80px;        
                  }
          .my-legend .legend-title {
            text-align: left;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 90%;
                        font-family: Georgia, serif;
            }
          .my-legend .legend-scale ul {
            margin: 0;
            padding: 0;
            float: left;
            list-style: none;
            }
          .my-legend .legend-scale ul li {
            display: block;
            float: left;
            width: 50px;
            margin-bottom: 6px;
            text-align: left;
            font-size: 60%;
            list-style: none;
            }
          .my-legend ul.legend-labels li span {
            display: block;
            float: left;
            height: 15px;
            width: 50px;
            }
          .my-legend .legend-source {
            font-size: 60%;
            color: #999;
            clear: both;
            }
          .my-legend a {
            color: #777;
            }
        
        </style>
        
        <script type="text/javascript" charset="utf-8">
                
                
                
        </script>
        <meta charset="utf-8">
        <title>Gun Traces</title>
</head>
<body>
                <div class="headline">Gun Traces in Chicago</div>
                <div class="text">
                        <p>Police confiscated more guns from Chicago that were used to commit crimes.</p>
                </div>
                <div>
                <p><img src="guns.jpg"></p>
                </div>                        
        
</body>
</html>